parameters:
        customRulesetUsed: true
        reportUnmatchedIgnoredErrors: false
        # Ignore phpstan-drupal extension's rules.
        ignoreErrors:
          - '#\Drupal calls should be avoided in classes, use dependency injection instead#'
          - '#Plugin definitions cannot be altered.#'
          - '#Missing cache backend declaration for performance.#'
          - '#Plugin manager has cache backend specified but does not declare cache tags.#'
        # Migrate test fixtures kill phpstan, too much PHP.
        excludePaths:
            - */tests/fixtures/*.php
